<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #0033b3;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #1750eb;}
.s4 { color: #067d17;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre>
<span class="s1">import </span><span class="s0">java.util.Arrays;</span>
<span class="s1">import </span><span class="s0">java.util.Scanner;</span>
<span class="s1">public class </span><span class="s0">Main {</span>


    <span class="s1">public static void </span><span class="s0">main(String[] args) {</span>
       <span class="s2">//Mini Project</span>
        <span class="s0">Scanner sc= </span><span class="s1">new </span><span class="s0">Scanner(System.in);</span>
        <span class="s1">int </span><span class="s0">myNumber=(</span><span class="s1">int</span><span class="s0">)(Math.random()*</span><span class="s3">100</span><span class="s0">);</span>
        <span class="s1">int </span><span class="s0">userNumber;</span>
        <span class="s1">do</span><span class="s0">{</span>
            <span class="s0">System.out.println(</span><span class="s4">&quot;Guess my number(1-100):&quot;</span><span class="s0">);</span>
            <span class="s0">userNumber = sc.nextInt();</span>

            <span class="s1">if</span><span class="s0">(userNumber==myNumber){</span>
                <span class="s0">System.out.println(</span><span class="s4">&quot;WAHH!..CORRECT NUMBER!!&quot;</span><span class="s0">);</span>
            <span class="s1">break</span><span class="s0">;}</span>
            <span class="s1">else if</span><span class="s0">(userNumber &gt; myNumber){</span>
                <span class="s0">System.out.println(</span><span class="s4">&quot;OOPS! your number is too large&quot;</span><span class="s0">);</span>
            <span class="s0">}</span>
            <span class="s1">else</span><span class="s0">{</span>
                <span class="s0">System.out.println(</span><span class="s4">&quot;SORRY your number is too small&quot;</span><span class="s0">);</span>
            <span class="s0">}</span>
        <span class="s0">} </span><span class="s1">while</span><span class="s0">(userNumber &gt;=</span><span class="s3">0</span><span class="s0">);</span>
        <span class="s0">System.out.println(</span><span class="s4">&quot;my number was:&quot;</span><span class="s0">);</span>
        <span class="s0">System.out.println(myNumber);</span>
    <span class="s0">}</span>
<span class="s0">}</span>
</pre>
</body>
</html>